<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="记录学习计划与进度成果">
<title>Ai_infra学习计划</title>

<link rel='canonical' href='https://hem0u.github.io/hugo-blog/p/ai_infra%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/'>

<link rel="stylesheet" href="/hugo-blog/scss/style.min.4e5bdd2c30d06343d61ac66d5a9137364c6e7d6ed3da606e20979b9a9ebe6d05.css"><meta property='og:title' content="Ai_infra学习计划">
<meta property='og:description' content="记录学习计划与进度成果">
<meta property='og:url' content='https://hem0u.github.io/hugo-blog/p/ai_infra%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/'>
<meta property='og:site_name' content='DECADE'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Studing' /><meta property='article:published_time' content='2025-04-27T18:31:21&#43;08:00'/><meta property='article:modified_time' content='2025-04-27T18:40:54&#43;08:00'/><meta property='og:image' content='https://hem0u.github.io/hugo-blog/p/ai_infra%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/image.png' />
<meta name="twitter:title" content="Ai_infra学习计划">
<meta name="twitter:description" content="记录学习计划与进度成果"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://hem0u.github.io/hugo-blog/p/ai_infra%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/image.png' />
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/hugo-blog/">
                
                    
                    
                    
                        
                        <img src="/hugo-blog/img/avatar_hu_34b4364d4d89818.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🫠</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/hugo-blog">DECADE</a></h1>
            <h2 class="site-description">希望今天是幸运的一天</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/3546386968611327'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/hugo-blog/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-blog/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-blog/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-blog/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-list-details"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M13 5h8" /><path d="M13 9h5" /><path d="M13 15h8" /><path d="M13 19h5" /><path d="M3 4m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" /><path d="M3 14m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" /></svg>
                
                <span>更新日志</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-blog/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-blog/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#阶段-1计算机科学与数学基础"><strong>阶段 1：计算机科学与数学基础</strong></a>
      <ol>
        <li><a href="#目标"><strong>目标</strong></a></li>
        <li><a href="#核心内容"><strong>核心内容</strong></a></li>
      </ol>
    </li>
    <li><a href="#阶段-2分布式系统与云计算"><strong>阶段 2：分布式系统与云计算</strong></a>
      <ol>
        <li><a href="#目标-1"><strong>目标</strong></a></li>
        <li><a href="#核心内容-1"><strong>核心内容</strong></a></li>
      </ol>
    </li>
    <li><a href="#阶段-3机器学习与深度学习基础"><strong>阶段 3：机器学习与深度学习基础</strong></a>
      <ol>
        <li><a href="#目标-2"><strong>目标</strong></a></li>
        <li><a href="#核心内容-2"><strong>核心内容</strong></a></li>
      </ol>
    </li>
    <li><a href="#阶段-4ai-infrastructure-核心技术"><strong>阶段 4：AI Infrastructure 核心技术</strong></a>
      <ol>
        <li><a href="#目标-3"><strong>目标</strong></a></li>
        <li><a href="#核心内容-3"><strong>核心内容</strong></a></li>
      </ol>
    </li>
    <li><a href="#阶段-5前沿方向选学"><strong>阶段 5：前沿方向（选学）</strong></a>
      <ol>
        <li><a href="#可选方向"><strong>可选方向</strong></a></li>
      </ol>
    </li>
    <li><a href="#阶段-6实战项目"><strong>阶段 6：实战项目</strong></a>
      <ol>
        <li><a href="#推荐项目"><strong>推荐项目</strong></a></li>
      </ol>
    </li>
    <li><a href="#总结"><strong>总结</strong></a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/hugo-blog/p/ai_infra%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/">
                <img src="/hugo-blog/p/ai_infra%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/image_hu_50912c7dcb99ebf4.png"
                        srcset="/hugo-blog/p/ai_infra%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/image_hu_50912c7dcb99ebf4.png 800w, /hugo-blog/p/ai_infra%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/image_hu_c8186b29e46a2ebd.png 1600w"
                        width="800" 
                        height="1038" 
                        loading="lazy"
                        alt="Featured image of post Ai_infra学习计划" />
                
            </a>
        </div>
    

    <style>
    .article-footer {
        display: none;
      }
</style>

<div class="article-details">
    
    <header class="article-category">
        
            <a href="/hugo-blog/categories/notes/" style="background-color: #d09daa; color: #fff;">
                笔记
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/hugo-blog/p/ai_infra%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/">Ai_infra学习计划</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            记录学习计划与进度成果
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-04-27</time>
            </div>
        

        <div class="article-lastmod">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time>
                    最后更新于 2025-04-27
                </time>
            </div>
            <div>
                <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-file-word"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3v4a1 1 0 0 0 1 1h4" /><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2" /><path d="M9 12l1.333 5l1.667 -4l1.667 4l1.333 -5" /></svg>
                <time class="article-words">
                    1892 字
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>以下是一份 <strong>超详细的 AI Infrastructure 学习路线</strong>，涵盖从基础到前沿的所有关键领域，并附带 <strong>书籍、课程、论文、开源项目</strong> 等具体资源推荐。内容分为 <strong>6 个阶段</strong>，每个阶段包含学习目标、核心知识点和配套资源。</p>
<hr>
<h2 id="阶段-1计算机科学与数学基础"><strong>阶段 1：计算机科学与数学基础</strong>
</h2><h3 id="目标"><strong>目标</strong>
</h3><p>掌握编程、算法、操作系统和数学基础，为后续分布式系统和机器学习打基础。</p>
<h3 id="核心内容"><strong>核心内容</strong>
</h3><p>1.<strong>编程语言</strong></p>
<ul>
<li><strong>Python</strong>（ML 主流语言）：掌握 NumPy、Pandas、多线程/多进程。
<ul>
<li>推荐资源：《Python Crash Course》（书）、<a class="link" href="https://docs.python.org/3/"  target="_blank" rel="noopener"
    >Python 官方文档</a></li>
</ul>
</li>
<li><strong>C++</strong>（高性能计算）：理解内存管理、指针、STL。
<ul>
<li>推荐资源：《Effective C++》（书）、<a class="link" href="https://isocpp.github.io/CppCoreGuidelines/"  target="_blank" rel="noopener"
    >C++ Core Guidelines</a></li>
</ul>
</li>
<li><strong>Bash/Shell</strong>：Linux 环境下的脚本编写。</li>
</ul>
<p>2.<strong>数据结构与算法</strong></p>
<ul>
<li>重点：哈希表、树（B+树）、图算法、动态规划。</li>
<li>推荐资源：
<ul>
<li>书籍：《算法导论》（CLRS）</li>
<li>课程：<a class="link" href="https://web.stanford.edu/class/cs161/"  target="_blank" rel="noopener"
    >Stanford CS161: Design and Analysis of Algorithms</a></li>
<li>刷题：<a class="link" href="https://leetcode.com/"  target="_blank" rel="noopener"
    >LeetCode</a>（至少 200 题）</li>
</ul>
</li>
</ul>
<p>3.<strong>操作系统</strong></p>
<ul>
<li>进程/线程调度、虚拟内存、文件系统、IO 模型（epoll）。</li>
<li>推荐资源：
<ul>
<li>书籍：《Operating Systems: Three Easy Pieces》（免费<a class="link" href="http://pages.cs.wisc.edu/~remzi/OSTEP/"  target="_blank" rel="noopener"
    >在线版</a>）</li>
<li>课程：<a class="link" href="https://pdos.csail.mit.edu/6.S081/"  target="_blank" rel="noopener"
    >MIT 6.S081: Operating Systems Engineering</a>（基于 RISC-V 实践）</li>
</ul>
</li>
</ul>
<p>4.<strong>计算机网络</strong></p>
<ul>
<li>TCP/IP 协议栈、HTTP/2、gRPC、WebSocket。</li>
<li>推荐资源：
<ul>
<li>书籍：《Computer Networking: A Top-Down Approach》</li>
<li>课程：<a class="link" href="https://cs144.github.io/"  target="_blank" rel="noopener"
    >Stanford CS144: Introduction to Computer Networking</a></li>
</ul>
</li>
</ul>
<p>5.<strong>数学基础</strong></p>
<ul>
<li><strong>线性代数</strong>：矩阵分解、特征值、张量运算。</li>
<li><strong>概率统计</strong>：贝叶斯定理、假设检验。</li>
<li><strong>优化理论</strong>：梯度下降、凸优化。</li>
<li>推荐资源：
<ul>
<li>书籍：《Mathematics for Machine Learning》（剑桥大学出版）</li>
<li>课程：<a class="link" href="https://ocw.mit.edu/courses/mathematics/18-06-linear-algebra-spring-2010/"  target="_blank" rel="noopener"
    >MIT 18.06: Linear Algebra</a></li>
</ul>
</li>
</ul>
<hr>
<h2 id="阶段-2分布式系统与云计算"><strong>阶段 2：分布式系统与云计算</strong>
</h2><h3 id="目标-1"><strong>目标</strong>
</h3><p>掌握分布式计算、存储、调度和云原生技术，为 AI 大规模训练和部署做准备。</p>
<h3 id="核心内容-1"><strong>核心内容</strong>
</h3><p>1.<strong>分布式计算框架</strong></p>
<ul>
<li>MapReduce、Spark、Flink（批流一体）。</li>
<li>推荐资源：
<ul>
<li>书籍：《Big Data: Principles and Best Practices》</li>
<li>课程：<a class="link" href="https://people.eecs.berkeley.edu/~yelick/cs267/"  target="_blank" rel="noopener"
    >UC Berkeley CS267: Distributed Systems</a></li>
</ul>
</li>
</ul>
<p>2.<strong>存储系统</strong></p>
<ul>
<li>分布式文件系统（HDFS、S3）、数据库（PostgreSQL、MongoDB）、缓存（Redis）。</li>
<li>推荐资源：
<ul>
<li>书籍：《Designing Data-Intensive Applications》（DDIA，必读）</li>
<li>课程：<a class="link" href="https://15445.courses.cs.cmu.edu/"  target="_blank" rel="noopener"
    >CMU 15-445: Database Systems</a></li>
</ul>
</li>
</ul>
<p>3.<strong>资源调度与容器化</strong></p>
<ul>
<li>Kubernetes（K8s）、Docker、YARN。</li>
<li>推荐资源：
<ul>
<li>书籍：《Kubernetes in Action》</li>
<li>课程：<a class="link" href="https://kubernetes.io/docs/tutorials/"  target="_blank" rel="noopener"
    >Kubernetes 官方文档</a></li>
</ul>
</li>
</ul>
<p>4.<strong>云服务（AWS/GCP/Azure）</strong></p>
<ul>
<li>学习 EC2、S3、Lambda、SageMaker（AWS）、Vertex AI（GCP）。</li>
<li>推荐资源：
<ul>
<li>课程：<a class="link" href="https://aws.amazon.com/certification/certified-machine-learning-specialty/"  target="_blank" rel="noopener"
    >AWS Certified Machine Learning Specialty</a></li>
</ul>
</li>
</ul>
<hr>
<h2 id="阶段-3机器学习与深度学习基础"><strong>阶段 3：机器学习与深度学习基础</strong>
</h2><h3 id="目标-2"><strong>目标</strong>
</h3><p>理解 ML/DL 核心算法，掌握 PyTorch/TensorFlow 框架。</p>
<h3 id="核心内容-2"><strong>核心内容</strong>
</h3><p>1.<strong>机器学习基础</strong></p>
<ul>
<li>监督/无监督学习、特征工程、模型评估。</li>
<li>推荐资源：
<ul>
<li>书籍：《The Elements of Statistical Learning》</li>
<li>课程：<a class="link" href="https://www.coursera.org/learn/machine-learning"  target="_blank" rel="noopener"
    >Andrew Ng: Machine Learning (Coursera)</a></li>
</ul>
</li>
</ul>
<p>2.<strong>深度学习</strong></p>
<ul>
<li>CNN、RNN、Transformer、优化器（Adam、LAMB）。</li>
<li>推荐资源：
<ul>
<li>书籍：《Deep Learning》（花书）</li>
<li>课程：<a class="link" href="https://course.fast.ai/"  target="_blank" rel="noopener"
    >Fast.ai: Practical Deep Learning</a></li>
</ul>
</li>
</ul>
<p>3.<strong>框架实战</strong></p>
<ul>
<li>PyTorch（推荐）、TensorFlow。</li>
<li>推荐资源：
<ul>
<li>官方教程：<a class="link" href="https://pytorch.org/tutorials/"  target="_blank" rel="noopener"
    >PyTorch Tutorials</a></li>
<li>书籍：《Deep Learning with PyTorch》</li>
</ul>
</li>
</ul>
<hr>
<h2 id="阶段-4ai-infrastructure-核心技术"><strong>阶段 4：AI Infrastructure 核心技术</strong>
</h2><h3 id="目标-3"><strong>目标</strong>
</h3><p>掌握大规模训练、推理优化、MLOps 等 AI Infra 关键技术。</p>
<h3 id="核心内容-3"><strong>核心内容</strong>
</h3><p>1.<strong>分布式训练</strong></p>
<ul>
<li>数据并行（PyTorch DDP）、模型并行（Megatron-LM）、流水线并行（GPipe）。</li>
<li>推荐资源：
<ul>
<li>论文：<a class="link" href="https://arxiv.org/abs/2104.04473"  target="_blank" rel="noopener"
    >《Efficient Large-Scale Language Model Training》</a></li>
<li>框架：<a class="link" href="https://www.deepspeed.ai/"  target="_blank" rel="noopener"
    >DeepSpeed</a></li>
</ul>
</li>
</ul>
<p>2.<strong>模型推理优化</strong></p>
<ul>
<li>量化（TensorRT）、剪枝、蒸馏。</li>
<li>推荐资源：
<ul>
<li>课程：<a class="link" href="https://www.nvidia.com/en-us/training/"  target="_blank" rel="noopener"
    >NVIDIA DLI: Accelerating AI with TensorRT</a></li>
</ul>
</li>
</ul>
<p>3.<strong>MLOps</strong></p>
<ul>
<li>特征存储（Feast）、模型监控（Evidently）、CI/CD（MLflow）。</li>
<li>推荐资源：
<ul>
<li>书籍：《Machine Learning Engineering》</li>
<li>课程：<a class="link" href="http://stanford.edu/class/cs329s/"  target="_blank" rel="noopener"
    >Stanford CS329S: ML Systems Design</a></li>
</ul>
</li>
</ul>
<hr>
<h2 id="阶段-5前沿方向选学"><strong>阶段 5：前沿方向（选学）</strong>
</h2><h3 id="可选方向"><strong>可选方向</strong>
</h3><p>1.<strong>大模型 Infra</strong></p>
<ul>
<li>ColossalAI、vLLM、FlashAttention。</li>
</ul>
<p>2.<strong>硬件加速</strong></p>
<ul>
<li>CUDA 编程、TPU 架构。</li>
</ul>
<p>3.<strong>Serverless ML</strong></p>
<ul>
<li>AWS Lambda + SageMaker。</li>
</ul>
<hr>
<h2 id="阶段-6实战项目"><strong>阶段 6：实战项目</strong>
</h2><h3 id="推荐项目"><strong>推荐项目</strong>
</h3><ol>
<li>使用 Kubernetes 部署分布式训练任务。</li>
<li>用 TensorRT 优化 ResNet 推理延迟。</li>
<li>复现一篇 MLSys 论文（如 <a class="link" href="https://arxiv.org/abs/1910.02054"  target="_blank" rel="noopener"
    >《ZeRO: Memory Optimization》</a>）。</li>
</ol>
<hr>
<h2 id="总结"><strong>总结</strong>
</h2><ul>
<li><strong>基础</strong>：编程 + 算法 + 系统。</li>
<li><strong>进阶</strong>：分布式 + 云计算 + ML。</li>
<li><strong>专项</strong>：训练/推理优化 + MLOps。</li>
<li><strong>前沿</strong>：大模型 + 硬件加速。</li>
</ul>
<p><strong>保持学习的方式</strong>：</p>
<ul>
<li>关注 <strong>MLSys、NeurIPS、ICML</strong> 会议。</li>
<li>参与 <strong>开源项目</strong>（如 HuggingFace、Ray）。</li>
<li>订阅 <strong>AI Infra 博客</strong>（如 OpenAI Blog、DeepSpeed）。</li>
</ul>
<p>这份路线足够详细且可执行，建议根据自身背景调整学习节奏。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/hugo-blog/tags/studing/">Studing</a>
        
    </section>


    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 最后更新于 2025-04-27
        </span>
    </section></footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/hugo-blog/p/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
        
        
            <div class="article-image">
                <img src="/hugo-blog/p/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image.8c5c0c03399212298b6a29b8f7ed937f_hu_e34df528de7a7f8d.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Python学习笔记"
                        
                        data-hash="md5-jFwMAzmSEimLaim49&#43;2Tfw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Python学习笔记</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 DECADE0888
    </section>

    
    <section class="running-time">
        本博客已稳定运行
        <span id="runningdays" class="running-days"></span>
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
    
</footer>


<script>
    let s1 = '2025-4-25'; 
    s1 = new Date(s1.replace(/-/g, "/"));
    let s2 = new Date();
    let timeDifference = s2.getTime() - s1.getTime();

    let days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
    let hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    let minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));

    let result = days + "天" + hours + "小时" + minutes + "分钟";
    document.getElementById('runningdays').innerHTML = result;
</script>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/hugo-blog/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    function backToTop() {
      document.documentElement.scrollIntoView({
        behavior: 'smooth',
      })
    }
  
    window.onload = function () {
      let scrollTop =
        this.document.documentElement.scrollTop || this.document.body.scrollTop
      let totopBtn = this.document.getElementById('back-to-top')
      if (scrollTop > 0) {
        totopBtn.style.display = 'inline'
      } else {
        totopBtn.style.display = 'none'
      }
    }
  
    window.onscroll = function () {
      let scrollTop =
        this.document.documentElement.scrollTop || this.document.body.scrollTop
      let totopBtn = this.document.getElementById('back-to-top')
      if (scrollTop < 200) {
        totopBtn.style.display = 'none'
      } else {
        totopBtn.style.display = 'inline'
        totopBtn.addEventListener('click', backToTop, false)
      }
    }
  </script>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>


<style>
  @font-face {
    font-family: 'Alibaba';
    src: url(https://hem0u.github.io/hugo-blog/font/AlibabaPuHuiTi-3-55-RegularL3.ttf) format('truetype'); 
  }

  :root {
    --base-font-family: 'Alibaba';
    --code-font-family: 'Alibaba';
  }

  #TableOfContents > ul, ol {
        ul, ol {
            display: none;
        }
        .open {
            display: block;
    }
  }

  #backTopBtn {
        display: none;
        position: fixed;
        bottom: 30px;
        z-index: 99;
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-image: url(https://hem0u.github.io/hugo-blog/icons/up.svg);
  }

  .highlight {
         
        max-height: 400px;
        overflow: hidden;
    }

    .code-show {
        max-height: none !important;
    }

    .code-more-box {
        width: 100%;
        padding-top: 78px;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(#fff));
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
    }

    .code-more-btn {
        display: block;
        margin: auto;
        width: 44px;
        height: 22px;
        background: #f0f0f5;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        padding-top: 6px;
        cursor: pointer;
    }

    .code-more-img {
        cursor: pointer !important;
        display: block;
        margin: auto;
        width: 22px;
        height: 16px;
    }
</style>

<script src=https://hem0u.github.io/hugo-blog/background/sakura.js>
  function initTocHide() {
      
      let toc = document.querySelector(".widget--toc");
      if (!toc) {
          return;
      }
      
      window.addEventListener('scroll', function() {
          
          let openUl = document.querySelectorAll(".open");
          if (openUl.length > 0) {
            openUl.forEach((ul) => {
              ul.classList.remove("open")
            })
          }
          
          let currentLi = document.querySelector(".active-class");
          if (!currentLi) {
              return
          }
          
          if (currentLi.children.length > 1) {
              currentLi.children[1].classList.add("open")
          }
          
          let ul = currentLi.parentElement;
          do {
              ul.classList.add("open");
              ul = ul.parentElement.parentElement
          } while (ul !== undefined && (ul.localName === 'ul' || ul.localName === 'ol'))
      });
  }
  initTocHide()

  

     function initScrollTop() {
        let rightSideBar = document.querySelector(".right-sidebar");
        if (!rightSideBar) {
            return;
        }
        
        let btn = document.createElement("div");
        btn.id = "backTopBtn";
        btn.onclick = backToTop
        rightSideBar.appendChild(btn)
        
        window.onscroll = function() {
            
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };
    }

    

    function backToTop(){
        window.scrollTo({ top: 0, behavior: "smooth" })
    }

  initScrollTop();

  function initCodeMoreBox() {
    let codeBlocks = document.querySelectorAll(".highlight");
    if (!codeBlocks) {
      return;
    }
    codeBlocks.forEach(codeBlock => {
      
      if (codeBlock.scrollHeight <= codeBlock.clientHeight) {
        return;
      }
      
      
      let codeMoreBox = document.createElement('div');
      codeMoreBox.classList.add('code-more-box');
      
      let codeMoreBtn = document.createElement('span');
      codeMoreBtn.classList.add('code-more-btn');
      codeMoreBtn.addEventListener('click', () => {
        codeBlock.classList.add('code-show');
        codeMoreBox.style.display = 'none';
        
        window.dispatchEvent(new Event('resize'))
      })
      
      let img = document.createElement('img');
      img.classList.add('code-more-img');
      img.src = "https://hem0u.github.io/hugo-blog/icons/codeMore.png"
      
      codeMoreBtn.appendChild(img);
      codeMoreBox.appendChild(codeMoreBtn);
      codeBlock.appendChild(codeMoreBox)
    })
  }
  
  initCodeMoreBox();
</script> 
    </body>
</html>
